# dave3

./: App-DCTITAN.config  App.config  Form1.Designer.cs  Form1.cs  Inventory.txt  MyTreeView.cs  Program.cs  README.md  [MAKE_A_COPY]_Anthropic_API_Quickstart.ipynb  dave3.csproj  dave3.sln  dave3b4.csproj  dbcontextShtuff.txt  grok shtuff.txt
Migrations/: 20240122192408_InitialCreate.Designer.cs  20240122192408_InitialCreate.cs  DelightfulContextModelSnapshot.cs
Migrationsb4/: 20230607130239_mess2.Designer.cs  20230607130239_mess2.cs  20230607131120_Initial-Create.Designer.cs  20230607131120_Initial-Create.cs  20230607221804_test.Designer.cs  20230607221804_test.cs  20230608144011_cleanDown2.Designer.cs  20230608144011_cleanDown2.cs  20230610233104_AddControls.Designer.cs  20230610233104_AddControls.cs  20230610233442_AddControls2.Designer.cs  20230610233442_AddControls2.cs  20230610233851_AddControls3.Designer.cs  20230610233851_AddControls3.cs  20230610235657_AddControls4.Designer.cs  20230610235657_AddControls4.cs  20230627172556_AddDiameter.Designer.cs  20230627172556_AddDiameter.cs  20230701171830_ControlObjectKey.Designer.cs  20230701171830_ControlObjectKey.cs  20230701171938_ControlObjectKey2.Designer.cs  20230701171938_ControlObjectKey2.cs  20230701172101_ControlObjectKey3.Designer.cs  20230701172101_ControlObjectKey3.cs  20230701172311_ControlObjectKey4.Designer.cs  20230701172311_ControlObjectKey4.cs  20230701172512_ControlObjectKey5.Designer.cs  20230701172512_ControlObjectKey5.cs  20230705225403_FixLocatioId.Designer.cs  20230705225403_FixLocatioId.cs  DelightfulContextModelSnapshot.cs
Model/: Attribute.cs  ControlObject.cs  DelightfulContext.cs  Inventory.cs  InventoryView.cs  Node.cs  TreeNodeEntity.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: dave3.Model.Inventory.datasource
Services/: InventtoryRepository.cs
